<table
  role="presentation"
  cellspacing="0"
  cellpadding="0"
  border="0"
  align="center"
  class="contrast-table"
>
  <tbody>
    <tr>
      <td colspan="4" scope="col">
        <div align="center">
          <div align="left">
            <strong>Press the code number for the information you want:</strong>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td scope="col" width="6%">
        <div align="center">01</div>
      </td>
      <td scope="col" width="44%">
        <a href="https://dev4.growthbydesign.org/terminology/#91/">Savings</a>
        Account Balance
      </td>
      <td width="6%">
        <div align="center">31</div>
      </td>
      <td>
        Check withdrawals from
        <a href="https://dev4.growthbydesign.org/terminology/#91/">Savings</a>
      </td>
    </tr>
    <tr>
      <td width="6%">
        <div align="center">02</div>
      </td>
      <td width="44%">
        <a href="https://dev4.growthbydesign.org/terminology/#25/">Checking</a>
        Account Balance
      </td>
      <td width="6%">
        <div align="center">32</div>
      </td>
      <td>
        Check withdrawals from
        <a href="https://dev4.growthbydesign.org/terminology/#25/">Checking</a>
      </td>
    </tr>
    <tr>
      <td width="6%">
        <div align="center">03</div>
      </td>
      <td width="44%">
        <a href="https://dev4.growthbydesign.org/terminology/#66/"
          >Line of Credit</a
        >
        Loan Balance
      </td>
      <td width="6%">
        <div align="center">39</div>
      </td>
      <td>
        Check Withdrawal, Enter Suffix
      </td>
    </tr>
    <tr>
      <td width="6%">
        <div align="center">08</div>
      </td>
      <td width="44%">List all Loans</td>
      <td width="6%">
        <div align="center">41</div>
      </td>
      <td>
        Year to Date
        <a href="https://dev4.growthbydesign.org/terminology/#91/">Savings</a>
        <a href="https://dev4.growthbydesign.org/terminology/#45/">Dividends</a>
      </td>
    </tr>
    <tr>
      <td width="6%">
        <div align="center">09</div>
      </td>
      <td width="44%">Balance of Any Account, any suffix</td>
      <td width="6%">
        <div align="center">42</div>
      </td>
      <td>
        Year to Date
        <a href="https://dev4.growthbydesign.org/terminology/#25/">Checking</a>
        <a href="https://dev4.growthbydesign.org/terminology/#45/">Dividends</a>
      </td>
    </tr>
    <tr>
      <td width="6%">
        <div align="center">10</div>
      </td>
      <td width="44%">
        Account Transaction History Listing
      </td>
      <td width="6%">
        <div align="center">43</div>
      </td>
      <td>
        Year to Date
        <a href="https://dev4.growthbydesign.org/terminology/#61/">Interest</a>
        on
        <a href="https://dev4.growthbydesign.org/terminology/#66/"
          >Line of Credit</a
        >
        Loan
      </td>
    </tr>
    <tr>
      <td width="6%">
        <div align="center">11</div>
      </td>
      <td width="44%">
        Payroll,
        <a href="https://dev4.growthbydesign.org/terminology/#44/"
          >Direct Deposit</a
        >
        into checking
      </td>
      <td width="6%">
        <div align="center">49</div>
      </td>
      <td>
        Year to Date
        <a href="https://dev4.growthbydesign.org/terminology/#45/">Dividend</a>
        or
        <a href="https://dev4.growthbydesign.org/terminology/#61/">Interest</a>,
        any suffix
      </td>
    </tr>
    <tr>
      <td width="6%">
        <div align="center">12</div>
      </td>
      <td width="44%">
        Last 4
        <a href="https://dev4.growthbydesign.org/terminology/#24/">Checks</a>
        Cleared
      </td>
      <td width="6%">
        <div align="center">51</div>
      </td>
      <td>
        ATM Withdrawals From Savings
      </td>
    </tr>
    <tr>
      <td width="6%">
        <div align="center">14</div>
      </td>
      <td width="44%">Individual Check Cleared</td>
      <td width="6%">
        <div align="center">52</div>
      </td>
      <td>
        <a href="https://dev4.growthbydesign.org/terminology/#10/">ATM</a>
        Withdrawals from
        <a href="https://dev4.growthbydesign.org/terminology/#25/">Checking</a>
      </td>
    </tr>
    <tr>
      <td width="6%">
        <div align="center">15</div>
      </td>
      <td width="44%">
        All Deposits into
        <a href="https://dev4.growthbydesign.org/terminology/#91/">Savings</a>
      </td>
      <td width="6%">
        <div align="center">53</div>
      </td>
      <td>
        ACH Withdrawals from
        <a href="https://dev4.growthbydesign.org/terminology/#91/">Savings</a>
      </td>
    </tr>
    <tr>
      <td width="6%">
        <div align="center">16</div>
      </td>
      <td width="44%">
        All Deposits into
        <a href="https://dev4.growthbydesign.org/terminology/#25/">Checking</a>
      </td>
      <td width="6%">
        <div align="center">54</div>
      </td>
      <td>
        ACH Withdrawals from
        <a href="https://dev4.growthbydesign.org/terminology/#25/">Checking</a>
      </td>
    </tr>
    <tr>
      <td width="6%">
        <div align="center">17</div>
      </td>
      <td width="44%">All Deposits &amp; Payments, any suffix</td>
      <td width="6%">
        <div align="center">59</div>
      </td>
      <td>All withdrawals, any suffix</td>
    </tr>
    <tr>
      <td width="6%">
        <div align="center">19</div>
      </td>
      <td width="44%">
        <a href="https://dev4.growthbydesign.org/terminology/#91/">Savings</a>
        to
        <a href="https://dev4.growthbydesign.org/terminology/#25/">Checking</a>
        Transfer
      </td>
      <td width="6%">
        <div align="center">91</div>
      </td>
      <td>
        Current
        <a href="https://dev4.growthbydesign.org/terminology/#45/">Dividend</a>
        &amp;
        <a href="https://dev4.growthbydesign.org/terminology/#61/">Interest</a>
        Rates
      </td>
    </tr>
    <tr>
      <td width="6%">
        <div align="center">21</div>
      </td>
      <td width="44%">
        <a href="https://dev4.growthbydesign.org/terminology/#25/">Checking</a>
        to
        <a href="https://dev4.growthbydesign.org/terminology/#91/">Savings</a>
        Transfer
      </td>
      <td width="6%">
        <div align="center">93</div>
      </td>
      <td>Change PIN</td>
    </tr>
    <tr>
      <td width="6%">
        <div align="center">22</div>
      </td>
      <td width="44%">
        <a href="https://dev4.growthbydesign.org/terminology/#66/"
          >Line of Credit</a
        >
        Loan Advance
      </td>
      <td width="6%">
        <div align="center">94</div>
      </td>
      <td>Calculate Loan Payment</td>
    </tr>
    <tr>
      <td width="6%">
        <div align="center">23</div>
      </td>
      <td width="44%">Transfer Funds to Different Account</td>
      <td width="6%">
        <div align="center">95</div>
      </td>
      <td>List of all Action Codes &amp; Explanations</td>
    </tr>
    <tr>
      <td width="6%">
        <div align="center">28</div>
      </td>
      <td width="44%">Transfer Funds between any two suffixes</td>
      <td width="6%">
        <div align="center">97</div>
      </td>
      <td>End Call (or simply hang up at any time)</td>
    </tr>
    <tr>
      <td width="6%">
        <div align="center">29</div>
      </td>
      <td width="44%">Transfer Funds between any two suffixes</td>
      <td width="6%">
        <div align="center">98</div>
      </td>
      <td>End Call (or simply hang up at any time)</td>
    </tr>
    <tr>
      <td width="6%">
        <div align="center"></div>
      </td>
      <td width="44%"></td>
      <td width="6%">
        <div align="center">99</div>
      </td>
      <td>End Call (or simply hang up at any time)</td>
    </tr>
  </tbody>
</table>
